{
  "name": "stroistroy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:indexation": "npx tsx --test src/lib/seo-indexation/__tests__/indexability.test.ts",
    "test:analytics": "npx tsx --test src/lib/content-analytics/__tests__/content-analytics.test.ts",
    "scrape:megaartel": "node scripts/scrape-megaartel-projects.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "nodemailer": "^8.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "not op_mini all",
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 14",
    "iOS >= 14",
    "Edge >= 90",
    "Opera >= 76"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
